<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qeM-gl-6mY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--storyboard画出0.5的线-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-db-EnY">
                                <rect key="frame" x="15" y="164" width="345" height="1"/>
                                <color key="backgroundColor" red="1" green="0.051290923320000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XOg-XQ-28L" customClass="XLLineLayoutConstraint"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltq-Lw-E1k">
                                <rect key="frame" x="15" y="265" width="345" height="1"/>
                                <color key="backgroundColor" red="1" green="0.051290923320000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CKU-64-B6M" customClass="XLLineLayoutConstraint"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-rt-Ur4">
                                <rect key="frame" x="15" y="165" width="1" height="100"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.75686274509999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="PUC-7E-yrn"/>
                                    <constraint firstAttribute="height" constant="100" id="Tgp-hk-pi6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p10-KU-TzM">
                                <rect key="frame" x="359" y="165" width="1" height="100"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.75686274509999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Mg8-tU-J0O"/>
                                    <constraint firstAttribute="height" constant="100" id="h6d-Ed-GzN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红线为0.5像素的线，蓝色是没处理过的线，运行看效果。只需将高度约束类设置为XLLineLayoutConstraint类即可" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-t1-Jmi">
                                <rect key="frame" x="21" y="170" width="333" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltq-Lw-E1k" firstAttribute="top" secondItem="rT4-t1-Jmi" secondAttribute="bottom" constant="5" id="0mw-gQ-J1U"/>
                            <constraint firstAttribute="trailing" secondItem="ltq-Lw-E1k" secondAttribute="trailing" constant="15" id="2E9-gu-sP3"/>
                            <constraint firstItem="ltq-Lw-E1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="5Mq-kl-HvS"/>
                            <constraint firstItem="p10-KU-TzM" firstAttribute="top" secondItem="fKy-db-EnY" secondAttribute="bottom" id="Fau-Cv-a7V"/>
                            <constraint firstItem="rT4-t1-Jmi" firstAttribute="top" secondItem="fKy-db-EnY" secondAttribute="bottom" constant="5" id="LeB-W5-HjY"/>
                            <constraint firstItem="fKy-db-EnY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="MuU-cW-OxN"/>
                            <constraint firstItem="fKy-db-EnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="R8E-xU-pTl"/>
                            <constraint firstAttribute="trailing" secondItem="p10-KU-TzM" secondAttribute="trailing" constant="15" id="TcI-BK-bV2"/>
                            <constraint firstItem="rT4-t1-Jmi" firstAttribute="leading" secondItem="2Hz-rt-Ur4" secondAttribute="trailing" constant="5" id="Unw-OC-k3k"/>
                            <constraint firstItem="2Hz-rt-Ur4" firstAttribute="top" secondItem="fKy-db-EnY" secondAttribute="bottom" id="VcP-5z-RTa"/>
                            <constraint firstAttribute="trailing" secondItem="fKy-db-EnY" secondAttribute="trailing" constant="15" id="XGS-tB-emO"/>
                            <constraint firstItem="ltq-Lw-E1k" firstAttribute="top" secondItem="fKy-db-EnY" secondAttribute="bottom" constant="100" id="fAo-lc-wyV"/>
                            <constraint firstItem="p10-KU-TzM" firstAttribute="leading" secondItem="rT4-t1-Jmi" secondAttribute="trailing" constant="5" id="fEg-Li-1VM"/>
                            <constraint firstItem="2Hz-rt-Ur4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="rjS-Pu-iin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="storyboard画出0.5的线" id="TIO-ED-36Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.5" y="330.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddL-Cz-jji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeM-gl-6mY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLD-sc-fpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0bA-qr-4Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nb-Bc-bf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="331"/>
        </scene>
    </scenes>
</document>
